package TAG.Brainteaser;

/**
 * 2015盏灯，一开始全部熄灭，序号分别是1-2015，先把1的倍数序号的灯的开关全部按一次，然后把2的倍数的灯的开关全部按一次，
 * 然后把3的倍数的开关按一次，以此类推，最后把2015的倍数灯的开关按一次。问最后亮着的灯有多少盏？
 *
 * 最后亮着的灯都被按了奇数次，也就是那些约数个数是奇数个的灯，约数有奇数个的数都是完全平方数（整数自乘）
 * 证明，假设一个数m有奇数个约数，其中一个约数是n，则有另一个约数为m/n，如果n!=m/n则它的约数是以n, m/n成对出现的，
 * 应该有偶数个约数，不符合！所以n==m/n，则该数为n^2，即为完全平方数
 *
 * 一个数中完全平方数的个数为sqrt(n)向下取整。如44^2<2015<45^2，所以2015中有44个完全平方数（1,2,3...44）
 */
public class _319__Bulb_Switcher {
    public int bulbSwitch(int n) {
        return (int)Math.sqrt(n);
    }
}
